EAGLE AutoRouter Statistics:

Job           : C:/Users/Ricardo/Documents/EAGLE/projects/Iot/iot1.brd

Start at      : 22:38:46 (06-06-2023)
End at        : 22:39:34 (06-06-2023)
Elapsed time  : 00:00:32

Signals       :   102   RoutingGrid: 13.5 mil  Layers: 2
Connections   :   188   predefined:  48 ( 0 Vias )

Router memory :   646316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       136       134       134       134       134       134       134       134       134       134       134       134       134
Vias              :         0        10        13        10         9         9         9         9         9         6         6         6         6         6
Resolution        :    52.7 %    97.9 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 96.8% finished
