EAGLE AutoRouter Statistics:

Job           : C:/Users/Ricardo/Documents/EAGLE/projects/Iot/iot1.brd

Start at      : 12:24:16 (07-06-2023)
End at        : 21:00:00 (31-12-1969)
Elapsed time  : 00:00:00

Signals       :   102   RoutingGrid: 13.5 mil  Layers: 2
Connections   :   187   predefined:  180 ( 6 Vias )

Router memory :   358752

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.3 %

Final             : 96.3% finished
